<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-g1-QPL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" rowHeight="236" id="8iC-KM-5tc" customClass="ImagesListCell" customModule="ImageGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="236"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8iC-KM-5tc" id="sl7-wk-boS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-GR-d5C">
                                                    <rect key="frame" x="16" y="4" width="361" height="228"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 Августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8p-1J-wsO" userLabel="Date label">
                                                    <rect key="frame" x="24" y="203" width="353" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-Na-xyV">
                                                    <rect key="frame" x="329" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FS3-7F-D3D"/>
                                                        <constraint firstAttribute="width" constant="44" id="u0i-QV-XBY"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="YkF-Na-xyV" firstAttribute="top" secondItem="bZr-GR-d5C" secondAttribute="top" id="0o7-cR-eBg"/>
                                                <constraint firstItem="bZr-GR-d5C" firstAttribute="bottom" secondItem="o8p-1J-wsO" secondAttribute="bottom" constant="8" id="Ar2-av-SzE"/>
                                                <constraint firstItem="o8p-1J-wsO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bZr-GR-d5C" secondAttribute="trailing" id="NQg-Zs-VPy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YkF-Na-xyV" secondAttribute="trailing" id="SZx-xH-yth"/>
                                                <constraint firstItem="bZr-GR-d5C" firstAttribute="top" secondItem="sl7-wk-boS" secondAttribute="top" constant="4" id="TQe-Sf-syG"/>
                                                <constraint firstItem="bZr-GR-d5C" firstAttribute="leading" secondItem="sl7-wk-boS" secondAttribute="leading" constant="16" id="Xb2-ea-PZc"/>
                                                <constraint firstItem="o8p-1J-wsO" firstAttribute="leading" secondItem="bZr-GR-d5C" secondAttribute="leading" constant="8" id="dMQ-mV-v9X"/>
                                                <constraint firstAttribute="trailing" secondItem="bZr-GR-d5C" secondAttribute="trailing" constant="16" id="fAu-i3-B96"/>
                                                <constraint firstAttribute="bottom" secondItem="bZr-GR-d5C" secondAttribute="bottom" constant="4" id="pty-v5-AtJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonCell" destination="YkF-Na-xyV" id="oDP-k1-x16"/>
                                            <outlet property="dateLabelCell" destination="o8p-1J-wsO" id="QeB-az-8Ky"/>
                                            <outlet property="imageCell" destination="bZr-GR-d5C" id="ndd-G2-l7W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4R3-Sj-7V2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AcH-F0-MUZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="efJ-g1-QPL" secondAttribute="trailing" id="AE7-G1-xFg"/>
                            <constraint firstItem="efJ-g1-QPL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hfA-qJ-tnK"/>
                            <constraint firstAttribute="bottom" secondItem="efJ-g1-QPL" secondAttribute="bottom" id="o0r-EQ-Aep"/>
                            <constraint firstItem="efJ-g1-QPL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pmZ-VT-M9j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="efJ-g1-QPL" id="oYt-ue-0a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="No Active" width="30" height="27.333333969116211"/>
    </resources>
</document>
